ITEM FORMAT: "": ("", "", )
-Slime
    "Forgotten Sword": ("Forgotten Sword", "Weapon", 23),
    "Slimy Boots": ("Slimy Boots", "Feet", 8),
    "Slimy Vambraces": ("limy Vambraces", "Arms", 10)

-Goblin
    "Rusty Dagger": ("Rusty Dagger", "Weapon", 5),
    "Wooden Buckler": ("Wooden Buckler", "Shield", 3),
    "Musty Skullcap": ("Musty Skullcap", "Head",  2),
    "Cloth Gloves": ("Cloth Gloves", "Hands", 2)

-Wild Boar
    "Boar Pelt": ("Boar Pelt", "Legs", 7)

-Wolf
"Wolf Pelt": ("Wolf Pelt", "Chest", 6)

-Giant Rat
    "Rat Armor": ("Rat Armor", "Chest", 1),
    "Stinking Gloves": ("Stinking Gloves", "Hands", 2),
    "Forgotten Blade": ("Forgotten Blade", "Weapon", 35)

-Bandit
    "Steel Dagger": ("Steel Dagger", "Weapon", 15),
    "Cloth Bandana": ("Cloth Bandana", "Head", 3),
    "Leather Boots": ("Leather Boots", "Feet", 3)

-Skeleton warrior
    "Old Shortsword": ("Old Shortsword", "Weapon", 10),
    "Bruised Iron Leggings": ("Bruised Iron Leggings", "Legs", 5),
    "Battered Iron Helm": ("Battered Iron Helm", "Head", 5),
    "Rusted Iron Vambraces": ("Rusted Iron Vambraces", "Arms", 5)

-Skeleton ShieldBearer
    "Old Iron Shield": ("Old Iron Shield", "Shield", 10)

-Imp
    "Blade OF Fire": ("Blade OF Fire", "Weapon", 15)

-Bear
    "Bear Pelt": ("Bear Pelt", "Head", 15),
    "Bear Claw": ("Bear Claw", "Weapon", 15)

-Orc
    "Hefty Cleaver": ("Hefty Cleaver", "Weapon", 15),
    "Crude Breastplate": ("Crude Breastplate", "Chest", 10),
    "Crude Mail Vambraces": ("Crude Mail Vambraces", "Arms", 10),
    "Crude Mail Gauntlets": ("Crude Mail Gauntlets", "Hands", 10),
    "Crude Mail Leggings": ("Crude Mail Leggings", "Legs", 10),
    "Crude Mail Boots": ("Crude Mail Boots", "Feet", 10)

-Devil Cultist
    "Cultist Dagger": ("Cultist Dagger", "Weapon", 10),
    "Cultist Robe": ("Cultist Robe", "Chest", 16),
    "Ceremonial Hood": ("Ceremonial Hood", "Head", 10),
    "Strange Gloves": ("Strange Gloves", "Hands", 7),
    "Enchanted Boots": ("Enchanted Boots", "Feet", 25)

-Wandering Duelist
    "Duelist Rapier": ("Duelist Rapier", "Weapon", 18),
    "Cloth Gambeson": ("Cloth Gambeson", "Chest", 5),
    "Posh Hat": ("Posh Hat", "Head", 3)

-Strange Mercenary
    "Straight Sword": ("Straight Sword", "Weapon", 17),
    "Steel Buckler": ("Steel Buckler", "Shield", 10),
    "Mail Helm": ("Mail Helm", "Head", 8),
    "Mail Shirt": ("Mail Shirt", "Chest", 15),
    "Mail Vambraces": ("Mail Vambraces", "Arms", 8),
    "Mail Mittens": ("Mail Mittens", "Hands", 6),
    "Mail Chausses": ("Mail Chausses", "Legs", 13)

-Troll
    "Giant Blade": ("Giant Blade", "Weapon", 25),
    "Horned Helm": ("Horned Helm", "Head", 20)

-Mimic
    "Ruby Blade": ("Ruby Blade", "Weapon", 20),
    "Gemstone Greatsword": ("Gemstone Greatsword", "Weapon", 30),
    "Relic Sword": ("Relic Sword", "Weapon", 60),
    "Golden Shield": ("Golden Shield", "Shield", 25),
    "Platinum Crown": ("Platinum Crown", "Head", 15)

-Demon
    "Runed Longsword": ("Runed Longsword", "Weapon", 30),
    "Runed Shield":  ("Runed Shield", "Shield", 30),
    "Hell Helm,": ("Hell Helm", "Head", 30),
    "Hell Gauntlets": ("Hell Gauntlets", "Hands", 30),
    "Hell Plate": ("Hell Plate", "Chest", 35)

-Minibosses
    -Goblin Lord
        "Sword Of The Goblin": ("Sword Of The Goblin", "Weapon", 25),
        "Darksteel Warhammer": ("Darksteel Warhammer", "Weapon", 30)

    -Dark Sorcerer
        "Staff Of Onyx": ("Staff Of Onyx", "Weapon", 35),
        "Blade Of Night": ("Blade Of Night", "Weapon", 40)

    -Stone Golem
        "Windcrest Scimitar": ("Windcrest Scimitar", "Weapon", 45),
        "Hero's Sword": ("Hero's Sword", "Weapon", 40),
        "Dragonslayer": ("Dragonslayer", "Weapon", 50)
        
    -Dragon
        "Azi-Dahakha": ("Azi-Dahakha", "Weapon", 75),
        "Drained Blade": ("Drained Blade", "Weapon", 0),
        "Great Aegis": ("Great Aegis", "Shield", 50),
        "Blessed Helm": ("Blessed Helm", "Head", 65)

#if 0 damage then kill instantly?? maybe the drained blade one shots
Final boss: Demon Lord
    "Mammon, Spear Of The Underworld": ("Mammon, Spear Of The Underworld", "Weapon", 120)
    "Leviathan, Greatsword Of Brimstone": ("Leviathan, Greatsword Of Brimstone", "Weapon", 150)
    "Weeping Edge": ("Weeping Edge", "Weapon", 135)
    "Doomseer": ("Doomseer", "Head", 130)
    "Seal of Murmur": ("Seal of Murmur", "Chest", 150)

True final boss: Apollyon, Avatar Of Pride
    "Phoenix": ("Phoenix", "Weapon", 1000)
