('E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
 'Wanderer\\build\\TrialsOfTheWanderer\\TrialsOfTheWanderer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
   'Wanderer\\build\\TrialsOfTheWanderer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
   'Wanderer\\build\\TrialsOfTheWanderer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
   'Wanderer\\build\\TrialsOfTheWanderer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
   'Wanderer\\build\\TrialsOfTheWanderer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
   'Wanderer\\build\\TrialsOfTheWanderer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
   'Wanderer\\build\\TrialsOfTheWanderer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Coding-Software\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Coding-Software\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('TrialsOfTheWanderer',
   'E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
   'Wanderer\\TrialsOfTheWanderer.py',
   'PYSOURCE'),
  ('python312.dll', 'E:\\Coding-Software\\Python\\python312.dll', 'BINARY'),
  ('_lzma.pyd', 'E:\\Coding-Software\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Coding-Software\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Coding-Software\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Coding-Software\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'E:\\Coding-Software\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Coding-Software\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Coding-Software\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\Coding-Software\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Coding-Software\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\SchoolFolder\\New\\Personal Projects\\Coding\\Python\\Trials Of The '
   'Wanderer\\build\\TrialsOfTheWanderer\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
