Weapon
Forgotten Sword: ("Forgotten Sword", "Weapon", 23)
Rusty Dagger: ("Rusty Dagger", "Weapon", 5)
Goblin Sword: ("Goblin Sword", "Weapon", 27)
Poisoned Dagger: ("Poisoned Dagger", "Weapon", 20)
Thieves Dagger: ("Thieves Dagger", "Weapon", 15)
Large Iron Rod: ("Large Iron Rod", "Weapon", 17)
Blade OF Fire: ("Blade OF Fire", "Weapon", 25)
Bear Claw: ("Bear Claw", "Weapon", 15)
Hefty Cleaver: ("Hefty Cleaver", "Weapon", 15)
Cultist Dagger: ("Cultist Dagger", "Weapon", 10)
Duelist Rapier: ("Duelist Rapier", "Weapon", 18)
Straight Sword: ("Straight Sword", "Weapon", 17)
Giant Blade: ("Giant Blade", "Weapon", 25)
Ruby Blade: ("Ruby Blade", "Weapon", 20)
Gemstone Greatsword: ("Gemstone Greatsword", "Weapon", 30)
Relic Sword: ("Relic Sword", "Weapon", 60)
Mammon, Spear Of The Underworld: ("Mammon, Spear Of The Underworld", "Weapon", 120)
Leviathan, Greatsword Of Brimstone: ("Leviathan, Greatsword Of Brimstone", "Weapon", 150)
Weeping Edge: ("Weeping Edge", "Weapon", 135)
Phoenix: ("Phoenix", "Weapon", 1000)
Red Gemstone: ("Red Gemstone", "Weapon", 1)
Wind Spear: ("Wind Spear", "Weapon", 15)
Old Stick: ("Old Stick", "Weapon", 2)
Expensive Trinket: ("Expensive Trinket", "Weapon", 1)
Green Gemstone: ("Green Gemstone", "Weapon", 1)

Shield
Wooden Buckler: ("Wooden Buckler", "Shield", 3)
Old Iron Shield: ("Old Iron Shield", "Shield", 10)
Steel Buckler: ("Steel Buckler", "Shield", 10)
Golden Shield: ("Golden Shield", "Shield", 25)
Platinum Buckler: ("Platinum Buckler", "Shield", 20)
Knight's Shield: ("Knight's Shield", "Shield", 30)

Head
Musty Skullcap: ("Musty Skullcap", "Head", 2)
Cloth Bandana: ("Cloth Bandana", "Head", 3)
Bear Pelt: ("Bear Pelt", "Head", 15)
Horned Helm: ("Horned Helm", "Head", 20)
Platinum Crown: ("Platinum Crown", "Head", 15)
Ceremonial Hood: ("Ceremonial Hood", "Head", 10)
Doomseer: ("Doomseer", "Head", 130)
Gold Mask: ("Gold Mask", "Head", 65)

Chest
Assassin Garb: ("Assassin Garb", "Chest", 15)
Wolf Pelt: ("Wolf Pelt", "Chest", 6)
Crude Breastplate: ("Crude Breastplate", "Chest", 10)
Cultist Robe: ("Cultist Robe", "Chest", 16)
Hell Plate: ("Hell Plate", "Chest", 35)
Seal of Murmur: ("Seal of Murmur", "Chest", 150)
Trader's Garb: ("Trader's Garb", "Chest", 6)
Ancient Plate Cuirass: ("Ancient Plate Cuirass", "Chest", 20)

Feet
Slimy Boots: ("Slimy Boots", "Feet", 8)
Assassin Slippers: ("Assassin Slippers", "Feet", 14)
Heavy Iron Boots: ("Heavy Iron Boots", "Feet", 25)
Old Adventurer's Boots: ("Old Adventurer's Boots", "Feet", 27)
Wisp Walkers: ("Wisp Walkers", "Feet", 30)
Leather Boots: ("Leather Boots", "Feet", 3)
Enchanted Boots: ("Enchanted Boots", "Feet", 25)
Plate Boots: ("Plate Boots", "Feet", 33)

Arms
Slimy Vambraces: ("Slimy Vambraces", "Arms", 10)
Thieves Gloves: ("Thieves Gloves", "Hands", 8)
White Bracers: ("White Bracers", "Arms", 15)
Leather Pauldrons: ("Leather Pauldrons", "Arms", 20)
Blackened Pauldrons: ("Blackened Pauldrons", "Arms", 28)
Clothen Armguards: ("Clothen Armguards", "Arms", 17)
Rusted Iron Vambraces: ("Rusted Iron Vambraces", "Arms", 5)

Legs
Thieves Leggings: ("Thieves Leggings", "Legs", 10)
Broken Mail Leggings: ("Broken Mail Leggings", "Legs", 17)
Ancient Plate Leggings: ("Ancient Plate Leggings", "Legs", 30)
Boar Pelt: ("Boar Pelt", "Legs", 7)
Foxenfur Pants: ("Foxenfur Pants", "Legs", 15)
Bruised Iron Leggings: ("Bruised Iron Leggings", "Legs", 5)
Mail Chausses: ("Mail Chausses", "Legs", 13)
Crude Mail Leggings: ("Crude Mail Leggings", "Legs", 10)

Hands
Cloth Gloves: ("Cloth Gloves", "Hands", 2)
Leather Gloves: ("Leather Gloves", "Hands", 10)
Stinking Gloves: ("Stinking Gloves", "Hands", 2)
Strange Gloves: ("Strange Gloves", "Hands", 7)
Hell Gauntlets: ("Hell Gauntlets", "Hands", 30)
Mail Mittens: ("Mail Mittens", "Hands", 6)

Random Event Drops
Rat Armor: ("Rat Armor", "Chest", 1)
Platinum Buckler: ("Platinum Buckler", "Shield", 20)
Gold Mask: ("Gold Mask", "Head", 65)
Trader's Garb: ("Trader's Garb", "Chest", 6)
Knight's Shield: ("Knight's Shield", "Shield", 30)
Red Gemstone: ("Red Gemstone", "Weapon", 1)
Wind Spear: ("Wind Spear", "Weapon", 15)
Old Shield: ("Old Shield", "Shield", 8)
Old Stick: ("Old Stick", "Weapon", 2)
Ancient Plate Cuirass: ("Ancient Plate Cuirass", "Chest", 20)
Expensive Trinket: ("Expensive Trinket", "Weapon", 1)
Green Gemstone: ("Green Gemstone", "Weapon", 1)