TOTAL ITEMS: 168

Weapon
Forgotten Sword: ("Forgotten Sword", "Weapon", 23)
Rusty Dagger: ("Rusty Dagger", "Weapon", 5)
Goblin Sword: ("Goblin Sword", "Weapon", 27)
Poisoned Dagger: ("Poisoned Dagger", "Weapon", 20)
Thieves Dagger: ("Thieves Dagger", "Weapon", 15)
Large Iron Rod: ("Large Iron Rod", "Weapon", 17)
Blade OF Fire: ("Blade OF Fire", "Weapon", 25)
Bear Claw: ("Bear Claw", "Weapon", 15)
Hefty Cleaver: ("Hefty Cleaver", "Weapon", 15)
Cultist Dagger: ("Cultist Dagger", "Weapon", 10)
Duelist Rapier: ("Duelist Rapier", "Weapon", 18)
Straight Sword: ("Straight Sword", "Weapon", 17)
Giant Blade: ("Giant Blade", "Weapon", 25)
Ruby Blade: ("Ruby Blade", "Weapon", 20)
Gemstone Greatsword: ("Gemstone Greatsword", "Weapon", 30)
Relic Sword: ("Relic Sword", "Weapon", 60)
Mammon, Spear Of The Underworld: ("Mammon, Spear Of The Underworld", "Weapon", 120)
Leviathan, Greatsword Of Brimstone: ("Leviathan, Greatsword Of Brimstone", "Weapon", 150)
Weeping Edge: ("Weeping Edge", "Weapon", 135)
Phoenix: ("Phoenix", "Weapon", 1000)
Red Gemstone: ("Red Gemstone", "Weapon", 1)
Wind Spear: ("Wind Spear", "Weapon", 15)
Old Stick: ("Old Stick", "Weapon", 2)
Expensive Trinket: ("Expensive Trinket", "Weapon", 1)
Green Gemstone: ("Green Gemstone", "Weapon", 1)

Shield
Wooden Buckler: ("Wooden Buckler", "Shield", 3)
Old Iron Shield: ("Old Iron Shield", "Shield", 10)
Steel Buckler: ("Steel Buckler", "Shield", 10)
Golden Shield: ("Golden Shield", "Shield", 25)
Platinum Buckler: ("Platinum Buckler", "Shield", 20)
Knight's Shield: ("Knight's Shield", "Shield", 30)

Head
Musty Skullcap: ("Musty Skullcap", "Head", 2)
Cloth Bandana: ("Cloth Bandana", "Head", 3)
Bear Pelt: ("Bear Pelt", "Head", 15)
Horned Helm: ("Horned Helm", "Head", 20)
Platinum Crown: ("Platinum Crown", "Head", 15)
Ceremonial Hood: ("Ceremonial Hood", "Head", 10)
Doomseer: ("Doomseer", "Head", 130)
Gold Mask: ("Gold Mask", "Head", 65)

Chest
Assassin Garb: ("Assassin Garb", "Chest", 15)
Wolf Pelt: ("Wolf Pelt", "Chest", 6)
Crude Breastplate: ("Crude Breastplate", "Chest", 10)
Cultist Robe: ("Cultist Robe", "Chest", 16)
Hell Plate: ("Hell Plate", "Chest", 35)
Seal of Murmur: ("Seal of Murmur", "Chest", 150)
Trader's Garb: ("Trader's Garb", "Chest", 6)
Ancient Plate Cuirass: ("Ancient Plate Cuirass", "Chest", 20)

Feet
Slimy Boots: ("Slimy Boots", "Feet", 8)
Assassin Slippers: ("Assassin Slippers", "Feet", 14)
Heavy Iron Boots: ("Heavy Iron Boots", "Feet", 25)
Old Adventurer's Boots: ("Old Adventurer's Boots", "Feet", 27)
Wisp Walkers: ("Wisp Walkers", "Feet", 30)
Leather Boots: ("Leather Boots", "Feet", 3)
Enchanted Boots: ("Enchanted Boots", "Feet", 25)
Plate Boots: ("Plate Boots", "Feet", 33)

Arms
Slimy Vambraces: ("Slimy Vambraces", "Arms", 10)
Thieves Gloves: ("Thieves Gloves", "Hands", 8)
White Bracers: ("White Bracers", "Arms", 15)
Leather Pauldrons: ("Leather Pauldrons", "Arms", 20)
Blackened Pauldrons: ("Blackened Pauldrons", "Arms", 28)
Clothen Armguards: ("Clothen Armguards", "Arms", 17)
Rusted Iron Vambraces: ("Rusted Iron Vambraces", "Arms", 5)

Legs
Thieves Leggings: ("Thieves Leggings", "Legs", 10)
Broken Mail Leggings: ("Broken Mail Leggings", "Legs", 17)
Ancient Plate Leggings: ("Ancient Plate Leggings", "Legs", 30)
Boar Pelt: ("Boar Pelt", "Legs", 7)
Foxenfur Pants: ("Foxenfur Pants", "Legs", 15)
Bruised Iron Leggings: ("Bruised Iron Leggings", "Legs", 5)
Mail Chausses: ("Mail Chausses", "Legs", 13)
Crude Mail Leggings: ("Crude Mail Leggings", "Legs", 10)

Hands
Cloth Gloves: ("Cloth Gloves", "Hands", 2)
Leather Gloves: ("Leather Gloves", "Hands", 10)
Stinking Gloves: ("Stinking Gloves", "Hands", 2)
Strange Gloves: ("Strange Gloves", "Hands", 7)
Hell Gauntlets: ("Hell Gauntlets", "Hands", 30)
Mail Mittens: ("Mail Mittens", "Hands", 6)

Random Event Drops
Rat Armor: ("Rat Armor", "Chest", 1)
Platinum Buckler: ("Platinum Buckler", "Shield", 20)
Gold Mask: ("Gold Mask", "Head", 65)
Trader's Garb: ("Trader's Garb", "Chest", 6)
Knight's Shield: ("Knight's Shield", "Shield", 30)
Red Gemstone: ("Red Gemstone", "Weapon", 1)
Wind Spear: ("Wind Spear", "Weapon", 15)
Old Shield: ("Old Shield", "Shield", 8)
Old Stick: ("Old Stick", "Weapon", 2)
Ancient Plate Cuirass: ("Ancient Plate Cuirass", "Chest", 20)
Expensive Trinket: ("Expensive Trinket", "Weapon", 1)
Green Gemstone: ("Green Gemstone", "Weapon", 1)

Trader items
Weapons
"Straight Sword": ("Straight Sword", "Weapon", 12)
"Highland Sword": ("Highland Sword", "Weapon", 15)
"Soldiers Spear": ("Soldiers Spear", "Weapon", 16)
"Zweihander": ("Zweihander", "Weapon", 20)
"Scimitar": ("Scimitar", "Weapon", 25)
"Steel Pernach": ("Steel Pernach", "Weapon", 28)
"Knights Sword": ("Knights Sword", "Weapon", 30)
"Sword Of Slashing": ("Sword Of Slashing", "Weapon", 40)
"Bane": ("Bane", "Weapon", 45)
"Knings Blade": ("Knings Blade", "Weapon", 50)
"Damascus Odachi": ("Damascus Odachi", "Weapon", 60)
"Blessed Sword": ("Blessed Sword", "Weapon", 40)
"Ginormous Sword": ("Ginormous Sword", "Weapon", 90)
"Slayer": ("Slayer", "Weapon", 85)
"Blade Of The Emperor": ("Blade Of The Emperor", "Weapon", 100)
"Sfageio tou Daimona": ("Sfageio tou Daimona", "Weapon", 120)
"Blade Of The Demigod": ("Blade Of The Demigod", "Weapon", 160)
"Fey Blade": ("Fey Blade", "Weapon", 140)

Shields
"Reinforced Wooden Shield": ("Reinforced Wooden Shield", "Shield", 6)
"Ancient Iron Shield": ("Ancient Iron Shield", "Shield", 10)
"Steel Buckler": ("Steel Buckler", "Shield", 12)
"Viking Shield": ("Viking Shield", "Shield", 15)
"Knights Shield": ("Knights Shield", "Shield", 20)
"Tower Shield": ("Tower Shield", "Shield", 25)
"Darksteel Shield": ("Darksteel Shield", "Shield", 30)
"Shield Of Deflecting": ("Shield Of Deflecting", "Shield", 35)
"Decorated Shield": ("Decorated Shield", "Shield", 30)
"Ginormous Shield": ("Ginormous Shield", "Shield", 70)
"Shield Of The Hero": ("Shield Of The Hero", "Shield", 90)
"Drakon Aspida": ("Drakon Aspida", "Shield", 100)
"Aspida tou Daimonoktonou": ("Aspida tou Daimonoktonou", "Shield", 80)
"Shield Of The Demigod": ("Shield Of The Demigod", "Shield", 100)

Head
"Clothen Cap": ("Clothen Cap", "Head", 7)
"Ruined Steel Helm": ("Ruined Steel Helm", "Head", 10)
"Cheap Chainmail Cap": ("Cheap Chainmail Cap", "Head", 10)
"Iron Plate Helm": ("Iron Plate Helm", "Head", 25)
"Lordly Plated Helm": ("Lordly Plated Helm", "Head", 35)
"Darksteel Plate Helm": ("Darksteel Plate Helm", "Head", 30)
"Helm Of The Fallen Hero": ("Helm Of The Fallen Hero", "Head", 40)
"Lordly Enchanted Helm": ("Lordly Enchanted Helm", "Head", 50)
"Daimoniki Kefali": ("Daimoniki Kefali", "Head", 70)
"Helm Of The Demigod": ("Helm Of The Demigod", "Head", 120)

Chest
"Clothen Gambeson": ("Clothen Gambeson", "Chest", 15)
"Ruined Hauberk": ("Ruined Hauberk", "Chest", 25)
"Cheap Chainmail Shirt": ("Cheap Chainmail Shirt", "Chest", 20)
"Iron Plate Breastplate": ("Iron Plate Breastplate", "Chest", 40)
"Darksteel Plate Breastplate": ("Darksteel Plate Breastplate", "Chest", 50)
"Lordly Enchanted Breastplate": ("Lordly Enchanted Breastplate", "Chest", 75)
"Breastplate Of The Hero": ("Breastplate Of The Hero", "Chest", 80)
"Daimoniki Thorakisi": ("Daimoniki Thorakisi", "Chest", 100)
"Chestplate Of The Demigod": ("Chestplate Of The Demigod", "Chest", 150)

Arms
"Clothen Bracers": ("Clothen Bracers", "Arms", 5)
"Cheap Chainmail Vambraces": ("Cheap Chainmail Vambraces", "Arms", 7)
"Iron Plate Pauldrons": ("Iron Plate Pauldrons", "Arms", 15)
"Darksteel Plate Pauldrons": ("Darksteel Plate Pauldrons", "Arms", 20)
"Lordly Enchanted Pauldrons": ("Lordly Enchanted Pauldrons", "Arms", 30)
"Daimonika Cheria": ("Daimonika Cheria", "Arms", 40)
"Pauldrons Of The Demigod": ("Pauldrons Of The Demigod", "Arms", 60)

Hands
"Clothen Gloves": ("Clothen Gloves", "Hands", 4)
"Cheap Chainmail Mittens": ("Cheap Chainmail Mittens", "Hands", 6)
"Iron Plate Gauntlets": ("Iron Plate Gauntlets", "Hands", 10)
"Darksteel Plate Gauntlets": ("Darksteel Plate Gauntlets", "Hands", 15)
"Lordly Enchanted Gauntlets": ("Lordly Enchanted Gauntlets", "Hands", 25)
"Daimonika Cheirofilla": ("Daimonika Cheirofilla", "Hands", 30)
"Gauntlets Of The Demigod": ("Gauntlets Of The Demigod", "Hands", 40)

Legs
"Clothen Leggings": ("Clothen Leggings", "Legs", 10)
"Cheap Chainmail Leggings": ("Cheap Chainmail Leggings", "Legs", 13)
"Iron Plate Chausses": ("Iron Plate Chausses", "Legs", 20)
"Darksteel Plate Chausses": ("Darksteel Plate Chausses", "Legs", 25)
"Lordly Enchanted Chausses": ("Lordly Enchanted Chausses", "Legs", 40)
"Daimonika Podia": ("Daimonika Podia", "Legs", 50)
"Chausses Of The Demigod": ("Chausses Of The Demigod", "Legs", 75)

Feet
"Clothen Boots": ("Clothen Boots", "Feet", 3)
"Cheap Chainmail Socks": ("Cheap Chainmail Socks", "Feet", 5)
"Iron Plate Boots": ("Iron Plate Boots", "Feet", 10)
"Darksteel Plate Boots": ("Darksteel Plate Boots", "Feet", 12)
"Lordly Enchanted Boots": ("Lordly Enchanted Boots", "Feet", 20)
"Dragonskin Boots": ("Dragonskin Boots", "Feet", 35)
"Daimonika Pelmata": ("Daimonika Pelmata", "Feet", 25)
"Boots Of The Demigod": ("Boots Of The Demigod", "Feet", 35)
